*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul{
    list-style: none;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: black;
    color: #ffffff;
}

header{
    width: 100%;
    height: 50px;
}

main{
    width: 100%;
    padding: 20px;
    gap: 10px;
}

.d-flex{
    display: flex;
}

.flex-end{
    justify-content: flex-end;
}

.align{
    align-items: center;
    align-content: center;
}

.column{
    flex-direction: column;
}

.s-between{
    justify-content: space-between;
}

.wrap{
    flex-wrap: wrap;
}

#app{
    width: 100%;
    height: 100vh;  
    background-color: black;
    color: #ffffff;
}

.view{
    margin-right: 5px;
}

main{
    height: calc(100% - 120px);
    overflow-y: auto;
}

header>div{
    background-color: grey;
    border-radius: 10px;
    padding: 5px;
}

#tool-bar{
    background-color: #1a1a1a;
    height: 70px;
}

.green{
    color: green;
}

.end{
    background-color: lightgray;
    color: red;
    padding: 26px;
}

.card{
    width: calc(100% / 7 - 10px);
    aspect-ratio: 16 / 9;
    position: relative;
}

.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.user{
    background-color: rgba(43, 13, 13, 0.5);
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 3px;
}